#ifndef TOKEN
  #define TOKEN(x)
#endif

#ifndef KEYWORD
  #define KEYWORD(x, y) TOKEN(KEYWORD_ ## x)
#endif

#ifndef PUNCTUATOR
  #define PUNCTUATOR(x, y) TOKEN(PUNCTUATOR_ ## x)
#endif

#ifndef OPERATOR
  #define OPERATOR(x, y) TOKEN(OPERATOR_ ## x)
#endif

#ifndef LITERAL
  #define LITERAL(x) TOKEN(LITERAL_ ## x)
#endif

TOKEN(IDENTIFIER)
TOKEN(COMMENT)

KEYWORD(IF, 		"if")
KEYWORD(ELSE, 		"else")
KEYWORD(FOR, 		"for")
KEYWORD(WHILE, 		"while")
KEYWORD(SWITCH, 	"switch")
KEYWORD(RETURN, 	"return")
KEYWORD(BREAK,	 	"break")
KEYWORD(CONTINUE,	"continue")
KEYWORD(FUNCTION,	"function")

PUNCTUATOR(LPAREN,	"(")
PUNCTUATOR(RPAREN,	")")
PUNCTUATOR(LBRACE,	"{")
PUNCTUATOR(RBRACE,	"}")
PUNCTUATOR(LSQUARE,	"[")
PUNCTUATOR(RSQUARE,	"]")
PUNCTUATOR(PERIOD,	".")
PUNCTUATOR(COMMA,	",")
PUNCTUATOR(COLON,	":")
PUNCTUATOR(ANDAND,	"&&")
PUNCTUATOR(LINELINE,	"||")

OPERATOR(PLUS, 		"+")
OPERATOR(PLUSPLUS, 	"++")
OPERATOR(MINUS, 	"-")
OPERATOR(MINUSMINUS, 	"--")
OPERATOR(EQUAL, 	"=")
OPERATOR(EQUALEQUAL, 	"==")
OPERATOR(PLUSEQUAL, 	"+=")
OPERATOR(MINUSEQUAL, 	"-=")
OPERATOR(STAREQUAL, 	"*=")
OPERATOR(SLASHEQUAL, 	"/=")
OPERATOR(AND,		"&")
OPERATOR(LINE,		"|")

LITERAL(STRING)
LITERAL(BOOLEAN)
LITERAL(INTEGER)
LITERAL(FLOAT)

#undef KEYWORD
#undef PUNCTUATOR
#undef OPERATOR
#undef LITERAL
#undef TOKEN
